{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "isolatedModules": true,
    "strict": true,
    "outDir": "./dist",
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },

  "include": [
    "src/**/*",
    // "vite.config.ts",
    "jest.config.js",
    "eslint.config.js"
  ],
  "exclude": ["node_modules", "dist"]
}
